{
"profile_Inconnu" : "Unknown",


"profile_Apollo" : "Main Characters|Apollo Justice",
"profile_Boulay" : "Main Characters|Winston Payne",
"profile_BoulayVieux" : "Main Characters|Winston Payne (old)",
"profile_Defes" : "Main Characters|Larry Butz",
"profile_Edgeworth" : "Main Characters|Miles Edgeworth",
"profile_EdgeworthJeune" : "Main Characters|Miles Edgeworth (young)",
"profile_Ema" : "Main Characters|Ema Skye (young)",
"profile_EmaAdulte" : "Main Characters|Ema Skye",
"profile_Franziska" : "Main Characters|Franziska von Karma",
"profile_Godot" : "Main Characters|Godot",
"profile_GodotJeune" : "Main Characters|Godot (young)",
"profile_Juge" : "Main Characters|Judge",
"profile_Juge2" : "Main Characters|Judge's brother",
"profile_Konrad" : "Main Characters|Klavier Gavin",
"profile_Kristophe" : "Main Characters|Kristoph Gavin",
"profile_Manfred" : "Main Characters|Manfred von Karma",
"profile_Maya" : "Main Characters|Maya Fey",
"profile_Mia" : "Main Characters|Mia Fey",
"profile_MiaJeune" : "Main Characters|Mia Fey (young)",
"profile_Pearl" : "Main Characters|Pearl Fey",
"profile_Phoenix" : "Main Characters|Phoenix Wright",
"profile_PhoenixJeune" : "Main Characters|Phoenix Wright (young)",
"profile_PhoenixVieux" : "Main Characters|Phoenix Wright (old)",
"profile_Tecktiv" : "Main Characters|Dick Gumshoe",
"profile_Verite" : "Main Characters|Trucy Wright",


"profile_Alice" : "Ace Attorney 1|Polly",
"profile_Angelique" : "Ace Attorney 1|Angel Starr",
"profile_Ballaud" : "Ace Attorney 1|Mike Meekins",
"profile_Cindy" : "Ace Attorney 1|Cindy Stone",
"profile_Durand" : "Ace Attorney 1|Robert Hammond",
"profile_Flavie" : "Ace Attorney 1|Wendy Oldbag",
"profile_Fred" : "Ace Attorney 1|Neil Marshall",
"profile_Gant" : "Ace Attorney 1|Damon Gant",
"profile_Groom" : "Ace Attorney 1|Bellboy",
"profile_Hammer" : "Ace Attorney 1|Jack Hammer",
"profile_Kevin" : "Ace Attorney 1|Cody Hackins",
"profile_Khavu" : "Ace Attorney 1|Frank Sahwit",
"profile_Lana" : "Ace Attorney 1|Lana Skye",
"profile_Lebon" : "Ace Attorney 1|Bruce Goodman",
"profile_Lonte" : "Ace Attorney 1|Will Powers",
"profile_Lotta" : "Ace Attorney 1|Lotta Hart",
"profile_Marshall" : "Ace Attorney 1|Jake Marshall",
"profile_Masha" : "Ace Attorney 1|April May",
"profile_Misty" : "Ace Attorney 1|Misty Fey",
"profile_Monello" : "Ace Attorney 1|Sal Manella",
"profile_Redd" : "Ace Attorney 1|Redd White",
"profile_Rosenberg" : "Ace Attorney 1|Marvin Grossberg",
"profile_Rosentz" : "Ace Attorney 1|Penny Nichols",
"profile_Sinister" : "Ace Attorney 1|Joe Darke",
"profile_Vasquez" : "Ace Attorney 1|Dee Vasquez",
"profile_Yogi" : "Ace Attorney 1|Yanni Yogi",


"profile_Acro" : "Ace Attorney 2|Acro",
"profile_Afforme" : "Ace Attorney 2|Turner Grey",
"profile_Andrea" : "Ace Attorney 2|Adrian Andrews",
"profile_Bate" : "Ace Attorney 2|Bat",
"profile_Celeste" : "Ace Attorney 2|Celeste Inpax",
"profile_Corrida" : "Ace Attorney 2|Juan Corrida",
"profile_Daisy" : "Ace Attorney 2|Mimi Miney",
"profile_DeKiller" : "Ace Attorney 2|Shelly De Killer",
"profile_Engarde" : "Ace Attorney 2|Matt Engarde",
"profile_Frise" : "Ace Attorney 2|Moe",
"profile_Ines" : "Ace Attorney 2|Ini Miney",
"profile_Loic" : "Ace Attorney 2|Russel Berry",
"profile_Maguy" : "Ace Attorney 2|Maggey Byrde",
"profile_Max" : "Ace Attorney 2|Maximillion Galactica",
"profile_Michael" : "Ace Attorney 2|Ben Woodman",
"profile_Monique" : "Ace Attorney 2|Regina Berry",
"profile_Morgan" : "Ace Attorney 2|Morgan Fey",
"profile_Prince" : "Ace Attorney 2|Dustin Prince",
"profile_Sashoff" : "Ace Attorney 2|Hotti",
"profile_Wellington" : "Ace Attorney 2|Richard Wellington",


"profile_Armstrong" : "Ace Attorney 3|Jean Armstrong",
"profile_Bikini" : "Ace Attorney 3|Bikini",
"profile_Bruto" : "Ace Attorney 3|Bruto Cadaverini",
"profile_Dahlia" : "Ace Attorney 3|Dahlia Hawthorne",
"profile_Desiree" : "Ace Attorney 3|Desirée DeLight",
"profile_Dolores" : "Ace Attorney 3|Dolores Willow",
"profile_Doug" : "Ace Attorney 3|Doug Swallow",
"profile_Elise" : "Ace Attorney 3|Elise Deauxnim",
"profile_Furio" : "Ace Attorney 3|Furio Tigre",
"profile_Glen" : "Ace Attorney 3|Glen Elg",
"profile_Iris" : "Ace Attorney 3|Iris",
"profile_Kane" : "Ace Attorney 3|Kane Bullard",
"profile_Kudo" : "Ace Attorney 3|Victor Kudo",
"profile_Lisa" : "Ace Attorney 3|Lisa Basil",
"profile_Luke" : "Ace Attorney 3|Luke Atmey",
"profile_Mask" : "Ace Attorney 3|Mask☆DeMasque",
"profile_Richford" : "Ace Attorney 3|Jack Richford",
"profile_Ron" : "Ace Attorney 3|Ron DeLite",
"profile_Terry" : "Ace Attorney 3|Terry Fawles",
"profile_Valerie" : "Ace Attorney 3|Valerie Hawthorne",
"profile_Viola" : "Ace Attorney 3|Viola Cadaverini",


"profile_Alita" : "Ace Attorney 4|Alita Tiala",
"profile_Brushel" : "Ace Attorney 4|Spark Brushel",
"profile_Daryan" : "Ace Attorney 4|Daryan Crescend",
"profile_Drew" : "Ace Attorney 4|Drew Misham",
"profile_Eldoon" : "Ace Attorney 4|Guy Eldoon",
"profile_Kitaki" : "Ace Attorney 4|Plum Kitaki",
"profile_KitakiWocky" : "Ace Attorney 4|Wocky Kitaki",
"profile_Lamiroir" : "Ace Attorney 4|Lamiroir",
"profile_LeTouse" : "Ace Attorney 4|Romein LeTouse",
"profile_Machi" : "Ace Attorney 4|Machi Tobaye",
"profile_Magnifi" : "Ace Attorney 4|Magnifi Gramarye",
"profile_Meraktis" : "Ace Attorney 4|Pal Meraktis",
"profile_Olga" : "Ace Attorney 4|Olga Orly",
"profile_Olga2" : "Ace Attorney 4|Olga Orly (not disguised)",
"profile_Thalassa" : "Ace Attorney 4|Thalassa Gramarye",
"profile_Valant" : "Ace Attorney 4|Valant Gramarye",
"profile_Vera" : "Ace Attorney 4|Vera Misham",
"profile_VeraJeune" : "Ace Attorney 4|Vera Misham (young)",
"profile_Wesley" : "Ace Attorney 4|Wesley Stickler",
"profile_Winfred" : "Ace Attorney 4|Winfred Kitaki",
"profile_Zak" : "Ace Attorney 4|Zak Gramarye"
}
